{
	"schemaVersion": 1,
	"id": "screenshot_by_day",
	"version": "${version}",
	"name": "Screenshot by Day",
	"description": "Automatically saves your screenshots into daily folders.",
	"authors": [
		"JWN"
	],
	"contact": {
		"homepage": "https://skwodnjs.github.io/",
		"sources": "https://github.com/skwodnjs/fabric-screenshot-by-day"
	},
	"license": "MIT",
	"icon": "assets/screenshot_by_day/icon.png",
	"environment": "client",
	"entrypoint": {
		"client": [
			"jwn.screenshot_by_day.ScreenshotByDayClient"
		]
	},
	"mixins": [
		"screenshot_by_day.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}